<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
/>
<!-- Roboto -->
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700"
/>
<!-- Roboto Mono -->
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto+Mono"
/>
<link rel="stylesheet" href="/smui.css" media="(prefers-color-scheme: light)" />
        <title>DataChain</title>

        <link rel='icon' type='image/png' href='/favicon.png'>
    </head>

    <body>
        <noscript>Please enable Javascript for this site to function.</noscript>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>