{
    "name": "routify-starter",
    "private": true,
    "scripts": {
        "dev:vite": "vite",
        "preview": "vite preview",
        "build:routify": "routify -b",
        "build:vite": "vite build",
        "dev": "run-p dev:*",
        "dev:rollup": "rollup -c -w",
        "dev:routify": "routify",
        "build": "routify -b && rollup -c",
        "prepare": "npm run smui-theme-light && npm run smui-theme-dark",
        "smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
        "smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark"
    },
    "devDependencies": {
        "@roxi/routify": "^2.18.4",
        "@smui/layout-grid": "^6.0.0-beta.14",
        "@sveltejs/vite-plugin-svelte": "^1.0.0-next.34",
        "@svicons/fa-solid": "^0.1.6",
        "@svicons/material-sharp": "^0.1.6",
        "@svicons/octicons": "^0.1.6",
        "autoprefixer": "^10.4.2",
        "focus-visible": "^5.2.0",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.5",
        "postcss-import": "^14.0.2",
        "svelte": "^3.45.0",
        "svelte-mui": "^0.5.0",
        "svelte-preprocess": "^4.10.1",
        "vite": "^2.7.10"
    },
    "dependencies": {
        "@specialdoom/proi-ui": "^2.2.0",
        "boxicons": "^2.1.1",
        "ethers": "^5.5.3",
        "svelte-awesome": "^2.4.4",
        "svelte-multistep-form": "^0.0.6",
        "svelte-switch": "^0.0.5",
        "svelte-tags-input": "^2.9.0"
    }
}
